<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Покращення типографіки</title>
</head>
<body>
  <h1>Покращення типографіки за допомогою CSS</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat quas perferendis reprehenderit ullam doloremque praesentium harum commodi blanditiis velit quia tempora beatae asperiores, ipsum temporibus nam repellendus? Cumque, animi?</p>
  <p class="fancy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quis at delectus aliquid porro officia quos aut blanditiis ex temporibus iusto nam odit iste exercitationem officiis quod repudiandae. Velit, animi!</p>
  <h2>HEROES</h2>
  <h3>Заголовок 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ad nisi consectetur officiis modi magnam dolorum, quisquam sit magni debitis ducimus aperiam quibusdam esse libero officia? Earum eos quidem ab?</h3>
  <h4>Заголовок 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus minima iste architecto praesentium tenetur qui rerum facilis! Laboriosam, maiores iusto! Voluptas voluptatibus placeat blanditiis labore rerum sint eos ipsa sit?</h4>
  <h5>Заголовок 5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate autem eius eum illum quo labore omnis quaerat dignissimos. Illum nemo aspernatur eligendi rerum accusantium veritatis perspiciatis voluptates adipisci molestias quasi!</h5>
  <h6>Заголовок 6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloribus deserunt rem distinctio tempore corrupti consectetur ipsum, suscipit optio, atque voluptatum eum totam consequatur nesciunt temporibus non iure commodi perferendis.</h6>
  <p class="uppercase">Цей текст перетворений на верхній регістр.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptatibus voluptate reprehenderit? Accusantium quo odit, totam corrupti fugiat inventore distinctio ea dolorem neque sequi at, dolores facere. Voluptate, voluptatum deserunt!</p>
  <p class="shadow">Цей текст має тінь.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dignissimos sunt facilis nulla voluptatum voluptate voluptates molestias, minus alias eaque explicabo nisi magni rerum earum ut, amet recusandae fugiat illum.</p>
</body>
</html>